DEBUG=True
SECRET_KEY='your secret_key_here'
ALLOWED_HOSTS=localhost,127.0.0.1

PATH_FOR_TEST = 'your path here'
# ex) PATH_FOR_TEST = '/Users/Crypto-Tracker'

# PostgreSQL Database Configuration for Development
DB_ENGINE=postgresql
DB_NAME=crypto_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432